<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-Iv-Tka">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-ug-W3h">
                                <rect key="frame" x="50" y="584" width="76" height="75"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g9L-ug-W3h" secondAttribute="height" multiplier="1:1" constant="1" id="9gO-59-RTR"/>
                                    <constraint firstAttribute="height" constant="75" id="gAr-jv-ANx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIk-Ct-ENT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-Zp-sTF">
                                <rect key="frame" x="249" y="584.5" width="76" height="75"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3z4-Cb-HHZ"/>
                                    <constraint firstAttribute="width" secondItem="FFx-Zp-sTF" secondAttribute="height" multiplier="1:1" constant="1" id="4PS-XW-uer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXp-n7-sxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-Vu-kfv">
                                <rect key="frame" x="172" y="606.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="seS-mB-ucB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99215686270000003" green="0.90588235289999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEC-Zt-HVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FFx-Zp-sTF" firstAttribute="centerY" secondItem="g9L-ug-W3h" secondAttribute="centerY" id="B5Q-cG-D74"/>
                            <constraint firstItem="wsZ-Vu-kfv" firstAttribute="centerY" secondItem="g9L-ug-W3h" secondAttribute="centerY" id="BMT-Ug-gLQ"/>
                            <constraint firstItem="pHX-Iv-Tka" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PO3-iw-4fh"/>
                            <constraint firstItem="pHX-Iv-Tka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SGY-nR-GYv"/>
                            <constraint firstItem="wsZ-Vu-kfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UPt-Vv-yH0"/>
                            <constraint firstItem="pHX-Iv-Tka" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZBc-eS-rUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFx-Zp-sTF" secondAttribute="trailing" constant="50" id="dXe-5a-NfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9L-ug-W3h" secondAttribute="bottom" constant="8" id="gBQ-38-MBg"/>
                            <constraint firstItem="pHX-Iv-Tka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1l-kL-whN"/>
                            <constraint firstItem="g9L-ug-W3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="woX-Bv-GUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pHX-Iv-Tka" id="iuv-lE-epa"/>
                        <outlet property="locationButton" destination="wsZ-Vu-kfv" id="5cR-WD-BB9"/>
                        <outlet property="markButton" destination="FFx-Zp-sTF" id="4q0-vi-lul"/>
                        <outlet property="menuButton" destination="g9L-ug-W3h" id="Hgo-9f-U99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
