<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-Iv-Tka">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-p2-Zw3">
                                <rect key="frame" x="162.5" y="609" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZE1-p2-Zw3" secondAttribute="height" multiplier="1:1" id="LFA-qd-LHS"/>
                                    <constraint firstAttribute="width" constant="50" id="fGT-SB-JYI"/>
                                </constraints>
                                <connections>
                                    <action selector="locateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9j-55-Wfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-1F-f1j">
                                <rect key="frame" x="345" y="28" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CNZ-A2-uR4"/>
                                </constraints>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h55-W9-d1l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-OL-4su">
                                <rect key="frame" x="8" y="56" width="359" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete all data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-xe-JSH">
                                        <rect key="frame" x="8" y="163.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xb9-8h-9CD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-pN-hOr">
                                        <rect key="frame" x="308" y="159" width="43" height="30"/>
                                        <state key="normal" title="delete">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6G-bA-DdM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-Zb-jcu">
                                        <rect key="frame" x="8" y="16" width="343" height="122"/>
                                        <string key="text">Welcome to placigo. The app that is almost completely unrelated to the word placebo. To use placigo, make sure you have background location services enabled, travel, and watch placigo record the places you go.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ade-Zb-jcu" firstAttribute="leading" secondItem="aQS-OL-4su" secondAttribute="leading" constant="8" id="MYb-EK-tN3"/>
                                    <constraint firstItem="K6R-xe-JSH" firstAttribute="leading" secondItem="aQS-OL-4su" secondAttribute="leading" constant="8" id="eKa-zy-oes"/>
                                    <constraint firstItem="bfW-pN-hOr" firstAttribute="centerY" secondItem="K6R-xe-JSH" secondAttribute="centerY" id="jjO-cy-04k"/>
                                    <constraint firstAttribute="trailing" secondItem="bfW-pN-hOr" secondAttribute="trailing" constant="8" id="jxg-aE-eDe"/>
                                    <constraint firstAttribute="height" constant="200" id="m0i-ZO-a3h"/>
                                    <constraint firstAttribute="trailing" secondItem="ade-Zb-jcu" secondAttribute="trailing" constant="8" id="v0f-ck-eSm"/>
                                    <constraint firstItem="ade-Zb-jcu" firstAttribute="top" secondItem="aQS-OL-4su" secondAttribute="top" constant="16" id="yAF-wf-4oF"/>
                                    <constraint firstAttribute="bottom" secondItem="K6R-xe-JSH" secondAttribute="bottom" constant="16" id="yUj-3w-G7B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aQS-OL-4su" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="4Zc-eI-OAi"/>
                            <constraint firstItem="WXL-1F-f1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5Ca-iX-gdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXL-1F-f1j" secondAttribute="trailing" constant="8" id="72b-jL-8Jm"/>
                            <constraint firstItem="ZE1-p2-Zw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5O-nR-AEp"/>
                            <constraint firstItem="pHX-Iv-Tka" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PO3-iw-4fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZE1-p2-Zw3" secondAttribute="bottom" constant="8" id="RjL-ld-4nN"/>
                            <constraint firstItem="pHX-Iv-Tka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SGY-nR-GYv"/>
                            <constraint firstItem="pHX-Iv-Tka" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZBc-eS-rUM"/>
                            <constraint firstItem="pHX-Iv-Tka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1l-kL-whN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQS-OL-4su" secondAttribute="trailing" constant="8" id="lOR-jp-nvD"/>
                            <constraint firstItem="aQS-OL-4su" firstAttribute="top" secondItem="WXL-1F-f1j" secondAttribute="bottom" constant="8" id="qmI-vV-Qmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pHX-Iv-Tka" id="iuv-lE-epa"/>
                        <outlet property="infoView" destination="aQS-OL-4su" id="w7g-Tl-4S7"/>
                        <outlet property="locateButton" destination="ZE1-p2-Zw3" id="PaC-l6-5xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="137"/>
        </scene>
    </scenes>
</document>
